// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 58F6005F0FFFEEA000118226 /* CocoaNotepad */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaNotepad */;
		codeSenseManager = 58F6006C0FFFEEC100118226 /* Code sense */;
		executables = (
			58F6005F0FFFEEA000118226 /* CocoaNotepad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268431008;
			PBXWorkspaceStateSaveDate = 268431008;
		};
		perUserProjectItems = {
			58F600850FFFF6CA00118226 /* PlistBookmark */ = 58F600850FFFF6CA00118226 /* PlistBookmark */;
			58F600860FFFF6CA00118226 /* PBXTextBookmark */ = 58F600860FFFF6CA00118226 /* PBXTextBookmark */;
			58F600870FFFF6CA00118226 /* PlistBookmark */ = 58F600870FFFF6CA00118226 /* PlistBookmark */;
			58F600880FFFF6CA00118226 /* PBXTextBookmark */ = 58F600880FFFF6CA00118226 /* PBXTextBookmark */;
		};
		sourceControlManager = 58F6006B0FFFEEC100118226 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	58F6005F0FFFEEA000118226 /* CocoaNotepad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaNotepad;
		sourceDirectories = (
		);
	};
	58F6006B0FFFEEC100118226 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	58F6006C0FFFEEC100118226 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	58F600850FFFF6CA00118226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MyBook/emcoda/Cocoa/CocoaNotepad/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	58F600860FFFF6CA00118226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	58F600870FFFF6CA00118226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MyBook/emcoda/Cocoa/CocoaNotepad/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	58F600880FFFF6CA00118226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* CocoaNotepad */ = {
		activeExec = 0;
		executables = (
			58F6005F0FFFEEA000118226 /* CocoaNotepad */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{169, 177}, {750, 558}}";
		};
	};
}
